# al-automation-framework

./: Readme.md  TEST_PLAN.md  pom.xml  test.yml
src/main/java/base/: BasePage.java  BaseTest.java  Utils.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: ItemPage.java  LoginPage.java
src/test/java/tests/api/: BaseApi.java  ItemTests.java  LoginTests.java
src/test/java/tests/config/: int.properties  production.properties
src/test/java/tests/junit/: JUnitSampleTest.java
src/test/java/tests/selenium/: ItemTests.java  LoginTests.java
src/test/resources/testng-suites/: api-suite.xml  junit-suite.xml  selenium-suite.xml
